 
Syntax a uygun eklemeyi unutmayalim.

--------------------
nevzat
=
+ Destinasyonda aircraft lara ait kontainer.

+ Her bir destinasyona ozel coordinat sistemi ,
flightradar24 ten yardim alinabilir.

+ Yeni tip personal turetilmesi.

+ PNR

+ Aircraft in icinde ait oldugu airline tutulabilir 
veya direk ' UAID ' kullanilabilir.

+ Koordinat bazli mesafe tahmini.
~end
-----------------------

-----------------------
nevzat
=

+ Container i doldururken , herhangi iki data arasina metadata konuabilir
sort veya searh yaparken faydasi olabilir.

+ Data lari direk sort( bizim belirledigimiz herhangi bir  tayine gore) lanmis 
sekilde koymak da verimli olabilir , searh yaparken daha
az verinin taranmasi saglanir.

~end
-----------------------


-----------------------
nevzat
=

+ Fixed-size containerlar Arrays.asList() ile olusturabilir.
+ concerning of efficiency

+Source : 
https://docs.oracle.com/javase/tutorial/collections/implementations/convenience.html

~end
-----------------------
bilal
=
Uçak Örnekleri

Özelliklerin Sıralaması

 Brand
 Model
	Origin Country
	Wingspan
	Passenger Capacity
	Empty WeightasTon
	max fuel capacity

Airbus:
	
	A320neo
	France
	35.80
	165
	64.30
	26,730
	
	A220
	Spain
	35.1
	135
	50.4
	21,805
	
	A350
	Germany
	64.75
	440
	195.70
	141,000
	
	Boeing:
	
	737
	USA
	35.8
	189
	41,413 
	26,022
	
	737-MAX8
	USA
	35.9
	210
	45.070
	25.816
	
	787-8
	USA
	60
	250
	110
	126,903
